# Пути к файлам
ORIGINAL_TEXT_FILE = "original_text.txt"
ENCRYPTED_TEXT_FILE = "encrypted_text.txt"
ENCRYPTION_KEY_FILE = "encryption_key.txt"

# Исходный текст
INPUT_TEXT = ("ШИФРОВАНИЕ ИНФОРМАЦИИ ИГРАЕТ ВАЖНУЮ РОЛЬ В ОБЕСПЕЧЕНИИ БЕЗОПАСНОСТИ ДАННЫХ В МИРЕ ГДЕ УГРОЗЫ "
              "КИБЕРБЕЗОПАСНОСТИ СТАНОВЯТСЯ ВСЕ БОЛЕЕ РАЗНООБРАЗНЫМИ ВАЖНО ИСПОЛЬЗОВАТЬ НАДЕЖНЫЕ МЕТОДЫ ЗАЩИТЫ ОДНИМ "
              "ИЗ ТАКИХ МЕТОДОВ ЯВЛЯЕТСЯ ШИФР ВЕРНАМА КОТОРЫЙ ОСНОВАН НА ОПЕРАЦИИ ИСКЛЮЧАЮЩЕГО ИЛИ XOR ЭТОТ ШИФР "
              "ЯВЛЯЕТСЯ СИММЕТРИЧНЫМ ЧТО ОЗНАЧАЕТ ЧТО ДЛЯ ШИФРОВАНИЯ И РАСШИФРОВКИ ИСПОЛЬЗУЕТСЯ ОДИН И ТОТ ЖЕ КЛЮЧ "
              "КЛЮЧ ДОЛЖЕН БЫТЬ СЛУЧАЙНЫМ И ТАКОЙ ЖЕ ДЛИНЫ КАК И СООБЩЕНИЕ ЧТО ДЕЛАЕТ ЕГО ОДНИМ ИЗ САМЫХ БЕЗОПАСНЫХ "
              "МЕТОДОВ ШИФРОВАНИЯ ЕСЛИ КЛЮЧ ОСТАЕТСЯ СЕКРЕТНЫМ ШИФР ВЕРНАМА ПРИМЕНЯЕТСЯ В КРИПТОГРАФИИ ДЛЯ ЗАЩИТЫ "
              "ПЕРЕДАВАЕМЫХ ДАННЫХ А ТАКЖЕ В СИТУАЦИЯХ КОГДА ВАЖНА ВЫСОКАЯ СТЕПЕНЬ КОНФИДЕНЦИАЛЬНОСТИ НЕСМОТРЯ НА СВОЮ "
              "ПРОСТОТУ ЭТОТ МЕТОД ОБЕСПЕЧИВАЕТ ВЫСОКУЮ СТЕПЕНЬ ЗАЩИТЫ ПРИ ПРАВИЛЬНОМ ИСПОЛЬЗОВАНИИ КЛЮЧА ПРИ ЭТОМ "
              "НЕОБХОДИМО ПОМНИТЬ ЧТО ВАЖНОСТЬ ПРАВИЛЬНОГО ХРАНЕНИЯ И ПЕРЕДАЧИ КЛЮЧА НЕ МЕНЕЕ ВАЖНА ЧЕМ САМ ПРОЦЕСС "
              "ШИФРОВАНИЯ")

# Ключ шифрования (генерируется автоматически при запуске программы)
ENCRYPTION_KEY = None